#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_eisu {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LANG2>;
        };

        combo_kana {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp LANG1>;
        };

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R        &kp T      &kp Y          &kp U        &kp I            &kp O            &kp P
&kp A           &kp S         &kp D         &kp F        &kp G      &kp H          &kp J        &kp K            &kp L            &kp SEMI
&kp Z           &kp X         &kp C         &kp V        &kp B      &kp N          &kp M        &kp COMMA        &kp DOT          &kp APOS
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &lt 2 SPACE  &kp LCTRL  &kp BACKSPACE  &lt 1 ENTER  &kp RIGHT_SHIFT  &kp RIGHT_SHIFT  &mt RIGHT_ALT SLASH
            >;
        };

        layer1 {
            label = "NUMBER";
            bindings = <
&kp N0          &kp N1  &kp N2  &kp N3          &kp GRAVE        &kp MINUS  &trans     &kp UP    &kp NON_US_BACKSLASH  &kp PIPE
&kp EQUAL       &kp N4  &kp N5  &kp N6          &trans           &kp PLUS   &kp LEFT   &kp DOWN  &kp RIGHT             &trans
&kp LEFT_BRACE  &kp N7  &kp N8  &kp N9          &kp RIGHT_BRACE  &kp ASTRK  &kp SLASH  &kp LBKT  &kp RBKT              &trans
&trans          &trans  &trans  &kp LEFT_SHIFT  &trans           &trans     &trans     &trans    &trans                &trans
            >;
        };

        layer2 {
            label = "FUNCTION";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp F1      &kp F2   &kp F3  &kp F4  &kp F5
&trans        &trans        &trans        &trans        &bt BT_CLR      &kp F6      &kp F7   &kp F8  &kp F9  &kp F10
&trans        &trans        &trans        &trans        &bt BT_CLR_ALL  &kp F11     &kp F12  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans          &kp DELETE  &trans   &trans  &trans  &trans
            >;
        };

        layer3 {
            label = "MOUSE";
            bindings = <
&trans          &trans  &trans        &trans        &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans          &trans  &trans        &trans        &trans  &trans  &trans    &trans    &trans    &trans
&trans          &trans  &trans        &trans        &trans  &trans  &trans    &trans    &trans    &trans
&kp LEFT_SHIFT  &trans  &kp LEFT_GUI  &kp LEFT_ALT  &to 0   &trans  &trans    &trans    &to 0     &kp RIGHT_ALT
            >;
        };
    };
};
